<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading paragraphs and emmet</title>
</head>
<style>
    body h1 {
        
        text-align: center;
        color: rgb(227, 178, 243);
        padding-top: 23px;
        font-size: 250%;
        font-style: inherit;

    }
    body p {
        color: gray;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        
    }
    .navbar {
            /* background-color: rgb(198, 107, 37);
           display: block; */
           margin-bottom: 100px;
           
           
          

        }
    .navbar li a:hover {
        color: rgb(227, 178, 243);
    }
    

    body {
        background: url('pic.jpg');
        background-size: 100%;
        background-repeat: no-repeat;
        
       
    }
    .navbar li {
        display: inline;
        padding: 17px;
        
       
    }
    .navbar li a {
        color: gray;
        text-decoration: none;
        
    }


    /* .container{
        background-image: url('photo.jpg');
        height: 100%;
       
        padding: 100px;
        margin: auto;
    }    */



     header::before {
        background: url('img.jpg');
        background-size: 50%;
     content: "";
        position: absolute;
        top: 0;
        left: 0;
        /* width: 50%;  */
         /* height: 50%;  */
        z-index:  -1;
        opacity: 0.1;
    } 
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li>
                    <a href="https://google.com">Home</a>
                </li>
                <li><a href="tut6.html">About</a></li>
                <li><a href="https://instagram.com">Services</a></li>
                <li><a href="https://twitter.com">Contact us</a></li>
                 <!-- <div class="search">
                    <input type="text" name="search" id="search" placeholder="    search ">
                </div>  -->
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Welcome To Coading World</h1>
        <p>Premium Style</p>

    </div>
    <hr>
</body>

</html> 