<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
   *{
    font-family: 'poppins',sans-serif;
    margin: 0%;
    padding: 0%;
    outline: none;
    box-sizing: border-box;
    text-decoration: none;
}

.container{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-bottom: 60px;

}
.container .content{
    text-align: center;
}
.container .content h3{
    font-size: 30px;
    color: black;
}
.container .content h3 span{
    background: crimson;
    color: white;
    border-radius: 5px;
    padding: 0 15px;

}
.container .content h1{
    color: black;
    font-size: 50px;
}
.container .content h1 span{
    color: red;
   
}
.container .content p{
    font-size: 25px;
    margin-bottom: 20px;
}
</style>
<body>
    <div class="container">
    <div class="content">
        <h3>hi,<span>admin.</span></h3>
        <h1>Thanks For your Feedback. <span></span></h1>
        <p>This is an admin page.</p>
    </div>
</body>
</html>